HOST=localhost

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DATABASE=park_repository

JWT_SECRET=FSDKJKJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJALKJFKLAJFSFHAJHDJFHSJHFJHFJSKHKJDFHSJKDHFJSHFKDJHFSFSDFS

